<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .loader{
            position:fixed;
            top:0;
            left:0;
            width:100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:#333;
        }

        .loader::after{
            content:"";
            width: 100px;
            height: 100px;
            border: 20px solid #ffffff;
            border-top: 20px solid #0297ee;
            border-radius: 50%;
            animation: loading 10s ease infinite;
            /* animation-delay: 5s; */
        }
       

        @keyframes loading {
            0% {
                transform: rotate (20deg) ;
            }
            50% {
                transform: rotate (50deg), translateX(120px, 70%);
                border-radius: 0%;
            }
            80% {
                transform: rotate(360deg);
                border-radius: 50%;
            100% {
                transform: rotate(0deg), translateX(120px, 20%);
                border-radius: 50%;
            }
        }
    </style>


<script>

</script>

</head>

<body>
    
<div class="loader"></div>

</body>
</html>